{
  "name": "eos-discovery",
  "description": "Monorepo with kolibri's Discovery page and custom channel presentations.",
  "private": true,
  "scripts": {
    "build": "lerna run build && yarn deploy:apps && yarn build:plugin",
    "build:plugin": "./scripts/set_override.py default && kolibri-tools build prod --plugins kolibri_explore_plugin",
    "build-dist": "./scripts/clean.sh && yarn clean && yarn build && python setup.py bdist_wheel --universal",
    "deploy:apps": "./scripts/copy_bundles.py kolibri_explore_plugin/apps/",
    "clean": "kolibri-tools build clean --plugins kolibri_explore_plugin",
    "dev": "kolibri-tools build dev --plugins kolibri_explore_plugin --port 4000",
    "lint-packages": "lerna run lint",
    "lint-frontend": "kolibri-tools lint -p 'kolibri_explore_plugin/assets/**/*.{js,vue,scss,less,css}'",
    "lint-frontend:format": "yarn run lint-frontend --write",
    "bump-version": "bump2version",
    "release": "./scripts/check_can_relese.sh && twine upload -s dist/*"
  },
  "workspaces": [
    "kolibri_explore_plugin/assets",
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "engines": {
    "node": "10.x",
    "yarn": "1.x"
  }
}
