{
  "name": "discovery-page",
  "description": "A replacement for kolibri's Learn tab.",
  "private": true,
  "version": "1.0.0",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.21.2",
    "deep-object-diff": "^1.1.0",
    "eos-components": "^0.1.0",
    "underscore": "^1.13.1",
    "@vueuse/core": "^4.11.1"
  },
  "devDependencies": {
    "kolibri-tools": "0.15.0-dev.4"
  }
}
